
<!DOCTYPE html>

<html class="no-js" lang="vi">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Website của Thảo: Sea of Clover" name="description"/>
<link href="https://heavyt.xn--qucu-hr5aza.cc/" rel="canonical"/>
<link href="C%C3%A2u%20chuy%E1%BB%87n%20cu%E1%BB%99c%20%C4%91%E1%BB%9Di/" rel="next"/>
<link href="assets/meta/Cube.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21" name="generator"/>
<title>HeavyT</title>
<link href="assets/stylesheets/main.eebd395e.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto Slab";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/styles.css" rel="stylesheet"/>
<link href="assets/css/admonition.css" rel="stylesheet"/>
<link href="assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XHX9Q6ZB3Q"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XHX9Q6ZB3Q",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XHX9Q6ZB3Q",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<meta content="website" property="og:type"/>
<meta content="Home" property="og:title"/>
<meta content="Nhóm hỗ trợ Thảo" property="og:description"/>
<meta content="https://heavyt.xn--qucu-hr5aza.cc/assets/images/social/index.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="https://heavyt.xn--qucu-hr5aza.cc/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Home" name="twitter:title"/>
<meta content="Nhóm hỗ trợ Thảo" name="twitter:description"/>
<meta content="https://heavyt.xn--qucu-hr5aza.cc/assets/images/social/index.png" name="twitter:image"/>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css" rel="stylesheet">
<link href="https://unpkg.com/tippy.js@6/themes/translucent.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet">
<meta content="https://heavyt.xn--qucu-hr5aza.cc/" name="site_url"/>
<meta content="HeavyT" property="og:title"/>
<meta content="HeavyT" name="twitter:title"/>
<meta content="Website của Thảo: Sea of Clover" name="description"/>
<meta content="Website của Thảo: Sea of Clover" name="twitter:description"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://heavyt.xn--qucu-hr5aza.cc/assets/meta/SEO_plain.svg" property="og:image"/>
<meta content="https://heavyt.xn--qucu-hr5aza.cc/assets/meta/SEO_plain.svg" name="twitter:image"/>
</link></link></link> <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Đầu trang" class="md-header__inner md-grid">
<a aria-label="HeavyT" class="md-header__button md-logo" data-md-component="logo" href="." title="HeavyT">
<img alt="logo" src="assets/meta/Cube.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            HeavyT
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Home
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Tìm kiếm" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Tìm kiếm" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Tìm kiếm" class="md-search__options">
<button aria-label="Xoá" class="md-search__icon md-icon" tabindex="-1" title="Xoá" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/QuaCau-TheSphere/EV-HeavyT" title="Xem mã nguồn">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M2.75 14A1.75 1.75 0 0 1 1 12.25v-2.5a.75.75 0 0 1 1.5 0v2.5c0 .138.112.25.25.25h10.5a.25.25 0 0 0 .25-.25v-2.5a.75.75 0 0 1 1.5 0v2.5A1.75 1.75 0 0 1 13.25 14Z"></path><path d="M7.25 7.689V2a.75.75 0 0 1 1.5 0v5.689l1.97-1.969a.749.749 0 1 1 1.06 1.06l-3.25 3.25a.749.749 0 0 1-1.06 0L4.22 6.78a.749.749 0 1 1 1.06-1.06l1.97 1.969Z"></path></svg>
</div>
<div class="md-source__repository">
    Tải bản đầy đủ chức năng
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href=".">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="C%C3%A2u%20chuy%E1%BB%87n%20cu%E1%BB%99c%20%C4%91%E1%BB%9Di/">
      Câu chuyện cuộc đời
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Thanh điều hướng" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="HeavyT" class="md-nav__button md-logo" data-md-component="logo" href="." title="HeavyT">
<img alt="logo" src="assets/meta/Cube.png"/>
</a>
    HeavyT
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/QuaCau-TheSphere/EV-HeavyT" title="Xem mã nguồn">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M2.75 14A1.75 1.75 0 0 1 1 12.25v-2.5a.75.75 0 0 1 1.5 0v2.5c0 .138.112.25.25.25h10.5a.25.25 0 0 0 .25-.25v-2.5a.75.75 0 0 1 1.5 0v2.5A1.75 1.75 0 0 1 13.25 14Z"></path><path d="M7.25 7.689V2a.75.75 0 0 1 1.5 0v5.689l1.97-1.969a.749.749 0 1 1 1.06 1.06l-3.25 3.25a.749.749 0 0 1-1.06 0L4.22 6.78a.749.749 0 1 1 1.06-1.06l1.97 1.969Z"></path></svg>
</div>
<div class="md-source__repository">
    Tải bản đầy đủ chức năng
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href=".">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="C%C3%A2u%20chuy%E1%BB%87n%20cu%E1%BB%99c%20%C4%91%E1%BB%9Di/">
        Câu chuyện cuộc đời
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="tags/">
        Tags
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Mục lục" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Tags -->
<!-- Actions -->
<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->
<h1>Home</h1>
<!-- Page content -->
<p>Website của Thảo: <a href="https://meoclover.github.io/%F0%9F%8D%80%20SoC%20Introduction/">Sea of Clover</a></p>
<p>Mình đang tập tành làm công việc công tác xã hội để trợ giúp cho một người bạn của mình. Bạn này là một con người mình nghĩ là có tư duy khá đặc biệt và độc đáo. Bạn ấy cũng chỉ là một người bình thường, đọc cái gì triết một chút là không hiểu, mang trong mình nhiều tổn thương và sợ hãi, nhưng bạn ấy đẩy những quan niệm của mình thành một thế giới quan rất hệ thống và logic. Đây là một ví dụ cho việc một khi niềm tin “tôi bất lực” được hình thành thì thế giới quan của chủ nhân của nó sẽ được đẩy đi xa đến đâu. Phải nói là cái thế giới quan đó càng hiểu càng thú vị, càng thấy nó xứng đáng được chiêm ngưỡng. Mình không đọc nhiều cả về tâm lý học và cả triết học, nhưng mình nghĩ mình cũng đọc đủ đủ để có thể nói rằng cái thế giới quan ấy cũng có một tầm cỡ của những triết thuyết sơ khởi…</p>
<p>Bạn ấy gọi nơi không còn đau khổ với mình là Chankillo, lấy ý từ một câu chuyện mà bạn ấy thấy rất tâm đắc. Nơi đó là thiên đường của bạn ấy. Một mặt, bạn ấy luôn tìm kiếm thiên đường đó, nhưng mặt khác, cũng đau khổ khi phải thừa nhận rằng thiên đường đó không có thật. Mình lấy tên bài này là “thiên đường trần gian” với ý rằng: thiên đường này không những là có thật, mà nó còn đang ở ngay dưới chân bạn ấy. Mỗi bước chân bạn ấy đi đều là mỗi bước chân trên thiên đường.</p>
<p>Hiện đã có một người có tiếng trong giới nghiên cứu tâm lý cũng có nói là bạn này là một ca thú vị, nhưng mình cũng không rõ vì sao người đó không tiếp tục. Có lẽ là để tránh sự lệ thuộc, với lại cũng không phải là mối quan hệ trị liệu. Nếu được sự chú ý từ cộng đồng thì tất cả mọi người đều có lợi.</p>
<p>Nếu bạn nào có nhu cầu giúp đỡ, hỗ trợ người khác một cách chuyên nghiệp và hiệu quả, hãy tìm hiểu về ngành công tác xã hội.</p>
<p>Lưu ý: Thảo rất vui khi được chia sẻ vũ trụ của mình, với điều kiện bạn không dùng những điều đó để nói xấu hay sỉ nhục Thảo. Bạn sẽ không làm thế đúng không?</p>
<p>Nội dung:</p>
<ol>
<li>Tình hình Thảo hiện tại</li>
</ol>
<ul>
<li><a href="%E2%AD%90%20T%C3%ACnh%20tr%E1%BA%A1ng%20th%E1%BB%83%20ch%E1%BA%A5t.md">⭐ Tình trạng thể chất</a></li>
<li><a href="%E2%AD%90%20T%C3%ACnh%20tr%E1%BA%A1ng%20tinh%20th%E1%BA%A7n.md">⭐ Tình trạng tinh thần</a></li>
<li><a href="./Danh%20s%C3%A1ch/Nh%E1%BB%AFng%20th%E1%BB%A9%20s%E1%BA%BD%20gi%C3%BAp%20%C3%ADch%20khi%20Th%E1%BA%A3o%20s%E1%BB%A3.md">Những thứ sẽ giúp ích khi Thảo sợ</a></li>
<li><a href="./Danh%20s%C3%A1ch/Nh%E1%BB%AFng%20th%E1%BB%A9%20s%E1%BA%BD%20gi%C3%BAp%20Th%E1%BA%A3o%20c%C3%B3%20%C4%91%E1%BB%99ng%20l%E1%BB%B1c.md">Những thứ sẽ giúp Thảo có động lực</a></li>
<li><a href="./1%20Th%C3%B4ng%20tin%20th%C3%A2n%20ch%E1%BB%A7/S%E1%BB%9F%20th%C3%ADch/Nh%E1%BB%AFng%20ch%E1%BB%A7%20%C4%91%E1%BB%81%20Th%E1%BA%A3o%20th%C3%ADch%20v%C3%A0%20kh%C3%B4ng%20th%C3%ADch.md">Những chủ đề Thảo thích và không thích</a></li>
<li><a href="./Danh%20s%C3%A1ch/Nh%E1%BB%AFng%20%C4%91i%E1%BB%81u%20ph%C3%A1t%20sinh%20sau%20khi%20g%E1%BA%B7p%20Cueball.md">Những điều phát sinh sau khi gặp Cueball</a></li>
</ul>
<ol start="2">
<li><a href="./1%20Th%C3%B4ng%20tin%20th%C3%A2n%20ch%E1%BB%A7/Quan%20%C4%91i%E1%BB%83m,%20th%C3%A1i%20%C4%91%E1%BB%99,%20nguy%C3%AAn%20t%E1%BA%AFc%20s%E1%BB%91ng,%20%C4%91i%E1%BB%81u%20m%C3%ACnh%20th%E1%BA%A5y%20ho%E1%BA%B7c%20c%E1%BA%A3m%20nh%E1%BA%ADn/%E2%AD%90%20Th%E1%BA%BF%20gi%E1%BB%9Bi%20quan.md">⭐ Thế giới quan</a></li>
<li>Ý nghĩa của một số thứ quan trọng với Thảo<br/>
- <a href="./1%20Th%C3%B4ng%20tin%20th%C3%A2n%20ch%E1%BB%A7/Quan%20%C4%91i%E1%BB%83m,%20th%C3%A1i%20%C4%91%E1%BB%99,%20nguy%C3%AAn%20t%E1%BA%AFc%20s%E1%BB%91ng,%20%C4%91i%E1%BB%81u%20m%C3%ACnh%20th%E1%BA%A5y%20ho%E1%BA%B7c%20c%E1%BA%A3m%20nh%E1%BA%ADn/Khao%20kh%C3%A1t%20s%E1%BB%91ng%20t%C3%ADch%20c%E1%BB%B1c/L%E1%BA%A5y%20c%C3%A1i%20t%C3%AAn%20Meo%20Clover%20%C4%91%E1%BB%83%20nh%E1%BA%AFc%20nh%E1%BB%9F%20m%E1%BA%A1ng%20s%E1%BB%91ng%20r%E1%BA%A5t%20%C4%91%C3%A1ng%20qu%C3%BD.md">Lấy cái tên Meo Clover để nhắc nhở mạng sống rất đáng quý</a><br/>
- <a href="./1%20Th%C3%B4ng%20tin%20th%C3%A2n%20ch%E1%BB%A7/Sync%20v%E1%BB%9Bi%20vault%20ch%C3%ADnh/Chankillo%20l%C3%A0%20m%E1%BB%99t%20n%C6%A1i%20giam%20gi%E1%BB%AF%20nh%E1%BB%AFng%20ng%C6%B0%E1%BB%9Di%20m%C3%ACnh%20y%C3%AAu%20v%C3%A0%20h%C3%A0nh%20h%E1%BA%A1%20ng%C6%B0%E1%BB%9Di%20m%C3%ACnh%20gh%C3%A9t.md">Chankillo là một nơi giam giữ những người mình yêu và hành hạ người mình ghét</a><br/>
- <a href="./1%20Th%C3%B4ng%20tin%20th%C3%A2n%20ch%E1%BB%A7/Quan%20%C4%91i%E1%BB%83m,%20th%C3%A1i%20%C4%91%E1%BB%99,%20nguy%C3%AAn%20t%E1%BA%AFc%20s%E1%BB%91ng,%20%C4%91i%E1%BB%81u%20m%C3%ACnh%20th%E1%BA%A5y%20ho%E1%BA%B7c%20c%E1%BA%A3m%20nh%E1%BA%ADn/Chankillo%20l%C3%A0%20m%E1%BB%99t%20n%C6%A1i%20h%E1%BA%A1nh%20ph%C3%BAc%20kh%C3%B4ng%20c%C3%B2n%20kh%E1%BB%95%20%C4%91au.md">Chankillo là một nơi hạnh phúc không còn khổ đau</a><br/>
- <a href="./1%20Th%C3%B4ng%20tin%20th%C3%A2n%20ch%E1%BB%A7/Phim,%20truy%E1%BB%87n/Bigbang%20theory/%E2%AD%90%20Sheldon%20Cooper.md">⭐ Sheldon Cooper</a></li>
<li><a href="./Danh%20s%C3%A1ch/Nh%E1%BB%AFng%20%C4%91i%E1%BB%81u%20c%E1%BA%A7n%20l%C6%B0u%20%C3%BD%20khi%20x%E1%BA%A3y%20ra%20tranh%20c%C3%A3i.md">Những điều cần lưu ý khi xảy ra tranh cãi</a></li>
<li><a href="./Danh%20s%C3%A1ch/L%C3%A0m%20g%C3%AC%20khi%20khi%20Th%E1%BA%A3o%20tr%C3%A1ch%20m%C3%B3c.md">Làm gì khi khi Thảo trách móc</a></li>
<li>Lý giải một số quan điểm cụ thể: <br/>
- <a href="./1%20Th%C3%B4ng%20tin%20th%C3%A2n%20ch%E1%BB%A7/H%C3%A0nh%20vi/index.md">Hành vi</a><br/>
- <a href="./1%20Th%C3%B4ng%20tin%20th%C3%A2n%20ch%E1%BB%A7/Quan%20%C4%91i%E1%BB%83m,%20th%C3%A1i%20%C4%91%E1%BB%99,%20nguy%C3%AAn%20t%E1%BA%AFc%20s%E1%BB%91ng,%20%C4%91i%E1%BB%81u%20m%C3%ACnh%20th%E1%BA%A5y%20ho%E1%BA%B7c%20c%E1%BA%A3m%20nh%E1%BA%ADn/Lu%C3%B4n%20lo%20cho%20ng%C6%B0%E1%BB%9Di%20kh%C3%A1c.md">Luôn lo cho người khác</a><br/>
- <a href="./1%20Th%C3%B4ng%20tin%20th%C3%A2n%20ch%E1%BB%A7/Quan%20%C4%91i%E1%BB%83m,%20th%C3%A1i%20%C4%91%E1%BB%99,%20nguy%C3%AAn%20t%E1%BA%AFc%20s%E1%BB%91ng,%20%C4%91i%E1%BB%81u%20m%C3%ACnh%20th%E1%BA%A5y%20ho%E1%BA%B7c%20c%E1%BA%A3m%20nh%E1%BA%ADn/Y%C3%AAu,%20t%E1%BB%B1%20do/Ch%E1%BB%89%20khi%20b%E1%BB%8B%20chi%E1%BA%BFm%20h%E1%BB%AFu%20th%C3%AC%20m%E1%BB%9Bi%20s%E1%BB%91ng%20h%E1%BA%A1nh%20ph%C3%BAc.md">Chỉ khi bị chiếm hữu thì mới sống hạnh phúc</a><br/>
- Xin lỗi chưa phải là rút, chưa phải là hối hận<br/>
- Sự khao khát được chấp nhận</li>
<li><a href="./3%20K%E1%BA%BF%20ho%E1%BA%A1ch%20h%E1%BB%97%20tr%E1%BB%A3/index.md">3 Kế hoạch hỗ trợ</a><br/>
- <a href="./3%20K%E1%BA%BF%20ho%E1%BA%A1ch%20h%E1%BB%97%20tr%E1%BB%A3/Gi%E1%BA%A3i%20ph%C3%A1p%20g%E1%BB%A3i%20%C3%BD/Ch%E1%BB%89%20ra%20m%C3%A2u%20thu%E1%BA%ABn/Cho%20th%E1%BA%A5y%20m%C3%A2u%20thu%E1%BA%ABn%20c%E1%BB%A7a%20b%E1%BA%A3n%20th%C3%A2n.md">Cho thấy mâu thuẫn của bản thân</a><br/>
- <a href="N%E1%BA%BFu%20mu%E1%BB%91n%20th%E1%BB%AD%20nghi%E1%BB%87m.md">Nếu muốn thử nghiệm</a></li>
</ol>
<!-- Source file information -->
<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<u>Cập nhật lần cuối</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">13 tháng 11, 2023</span>
<!-- mkdocs-git-revision-date-plugin -->
<br/>
<u>Tạo</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">13 tháng 11, 2023</span>
</small>
</div>
<!-- Was this page helpful? -->
<!-- Comment system -->
<!-- Giscus -->
<!-- Giscus -->
<script> 
    try {
      const index = document.querySelector('h1').innerHTML;
      if (index === "Index") {
        document.querySelector('h1').innerHTML = "Home";
      }
    } catch (error) {
      // console.log(error);
    }
  </script>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Trở lại mục lục
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://www.facebook.com/quacau.sphere/" rel="noopener" target="_blank" title="www.facebook.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
<a class="md-social__link" href="https://discord.gg/jWTk4EHFK2" rel="noopener" target="_blank" title="discord.gg">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/QuaCau-TheSphere/quan-ly-du-an-va-cong-cu-nghi/" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight", "navigation.instant", "header.autohide"], "search": "assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}}</script>
<script src="assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="javascripts/shortcuts.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/javascript.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>